<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100px;
        background-color: bisque;
    }
    .divitems{
        width: 100px;
        height: 50px;
        border: 1px solid blueviolet;
        background-color: lightcoral;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="divitems">One</div>
        <div class="divitems">Two</div>
        <div class="divitems">Three</div>
        <div class="divitems">Four</div>
        <div class="divitems">Five</div>
        <div class="divitems">Six</div>
    </div>
</body>
</html>